# nlp

./: .gitignore  README.md  pom.xml
lib/opennlp-1.5-en/coref/: fmodel.events  gen.events  imodel.events  plmodel.events  pmodel.events  tmodel.events
src/main/java/com/dpdearing/nlp/opennlp/: OpenNlpToolkit.java
src/main/java/com/dpdearing/util/: FileUtilities.java
src/main/resources/com/dpdearing/nlp/opennlp/: opennlp-1.5-en.properties  opennlp.properties
src/test/java/com/dpdearing/nlp/opennlp/: OpenNlpToolkitTest.java
src/test/resources/: text_with_title.txt
