diff [default sim.incompatible gen.incompatible num.incompatible some.incompatible pt=`` pw=`` nt=VBP nw=have bnt=VBP bnw=have null,Talcott]
same [default sim.compatible gen.compatible num.incompatible some.incompatible pt=`` pw=`` nt=VBP nw=have bnt=VBP bnw=have null,Institute]
same [default sim.compatible gen.compatible num.unknown compatiblePronoun incompatiblePronoun our,we]
diff [default sim.compatible gen.incompatible num.compatible some.incompatible pt=`` pw=`` nt=RB nw=either bnt=RB bnw=either null,Seymour]
diff [default sim.compatible gen.incompatible num.compatible some.incompatible compatiblePronoun pt=VBP pw=believe nt=MD nw=can bnt=MD bnw=can person,you]
diff [default sim.compatible gen.compatible num.compatible all.compatible compatiblePronoun you,You]
diff [default sim.incompatible gen.incompatible num.compatible some.incompatible pt=, pw=, nt=NNP nw=Mr. bnt=NNP bnw=Mr. null,I]
same [default sim.compatible gen.compatible num.compatible all.compatible pt=, pw=, nt=VBZ nw=says bnt=VBZ bnw=says person,I]
diff [default sim.compatible gen.incompatible num.compatible some.incompatible compatiblePronoun pt=, pw=, nt=VBD nw=said bnt=VBD bnw=said person,you]
diff [default sim.compatible gen.compatible num.incompatible some.incompatible pt=`` pw=`` nt='' nw='' bnt='' bnw='' null,us]
diff [default sim.compatible gen.compatible num.compatible all.compatible compatiblePronoun us,us]
diff [default sim.compatible gen.compatible num.incompatible some.incompatible pt=`` pw=`` nt='' nw='' bnt='' bnw='' null,us]
diff [default sim.compatible gen.incompatible num.compatible some.incompatible pt=IN pw=In nt=`` nw=`` bnt=`` bnw=`` null,You]
diff [default sim.unknown gen.incompatible num.compatible some.incompatible pt=`` pw=`` nt=NNP nw=Gotta bnt=NNP bnw=Gotta null,Macmillan]
diff [default sim.unknown gen.incompatible num.compatible some.incompatible pt=`` pw=`` nt=NNP nw=Gotta bnt=NNP bnw=Gotta null,Beatles]
diff [default sim.compatible gen.compatible num.incompatible some.incompatible pt=, pw=, nt=VBP nw=give bnt=VBP bnw=give organization,we]
diff [default sim.compatible gen.compatible num.incompatible some.incompatible pt=-LRB- pw=( nt=, nw=, bnt=, bnw=, organization,we]
diff [default sim.compatible gen.incompatible num.incompatible some.incompatible we,You]
diff [default sim.compatible gen.unknown num.incompatible some.incompatible pt=POS pw='s nt=, nw=, bnt='' bnw='' null,we]
diff [default sim.compatible gen.incompatible num.incompatible some.incompatible pt=IN pw=In nt=`` nw=`` bnt=`` bnw=`` null,we]
diff [default sim.incompatible gen.incompatible num.compatible some.incompatible pt=`` pw=`` nt=NNP nw=Gotta bnt=NNP bnw=Gotta null,Japan]
diff [default sim.incompatible gen.compatible num.compatible some.incompatible pt=. pw=. nt=VBP nw=say bnt=VBP bnw=say null,Stories]
diff [default sim.compatible gen.incompatible num.compatible some.incompatible compatiblePronoun pt=IN pw=of nt=WP nw=who bnt=WP bnw=who person,you]
diff [default sim.compatible gen.compatible num.compatible all.compatible pt=. pw=. nt=VBP nw=mention bnt=VBP bnw=mention null,Peck]
diff [default sim.compatible gen.unknown num.compatible pt=, pw=, nt=VBZ nw=wants bnt=VBZ bnw=wants person,your]
diff [default sim.compatible gen.unknown num.compatible pt=IN pw=of nt=VBZ nw=dissolves bnt=VBZ bnw=dissolves person,your]
diff [default sim.incompatible gen.incompatible num.compatible some.incompatible pt=IN pw=of nt=VBD nw=appeared bnt=VBD bnw=appeared location,you]
diff [default sim.compatible gen.incompatible num.compatible some.incompatible pt=, pw=, nt=VBD nw=appeared bnt=IN bnw=of person,you]
diff [default sim.compatible gen.incompatible num.compatible some.incompatible pt=IN pw=of nt=, nw=, bnt=, bnw=, null,you]
diff [default sim.compatible gen.unknown num.compatible pt=IN pw=If nt=VBP nw=want bnt=VBP bnw=want null,O'Connor]
diff [default sim.compatible gen.unknown num.compatible compatiblePronoun your,you]
diff [default sim.incompatible gen.unknown num.compatible some.incompatible pt=IN pw=of nt=VBD nw=appeared bnt=VBD bnw=appeared location,your]
diff [default sim.compatible gen.unknown num.compatible pt=, pw=, nt=VBD nw=appeared bnt=IN bnw=of person,your]
same [default sim.compatible gen.compatible num.compatible all.compatible compatiblePronoun me,My]
same [default sim.compatible gen.unknown num.compatible compatiblePronoun my,I]
diff [default sim.compatible gen.incompatible num.incompatible some.incompatible incompatiblePronoun I,us]
same [default sim.compatible gen.incompatible num.compatible some.incompatible pt=IN pw=than nt=VBP nw='ve bnt=VBP bnw='ve null,Green]
diff [default sim.compatible gen.incompatible num.compatible some.incompatible compatiblePronoun you,I]
diff [default sim.compatible gen.compatible num.compatible all.compatible compatiblePronoun we,we]
diff [default sim.compatible gen.compatible num.unknown compatiblePronoun our,we]
diff [default sim.compatible gen.compatible num.unknown compatiblePronoun our,we]
diff [default sim.compatible gen.compatible num.unknown compatiblePronoun our,our]
diff [default sim.compatible gen.compatible num.unknown compatiblePronoun our,we]
diff [default sim.compatible gen.compatible num.unknown compatiblePronoun our,we]
diff [default sim.compatible gen.incompatible num.incompatible some.incompatible pt=VBD pw=enraged nt=, nw=, bnt=, bnw=, null,Ward]
same [default sim.compatible gen.compatible num.compatible all.compatible compatiblePronoun we,We]
same [default sim.compatible gen.compatible num.compatible all.compatible compatiblePronoun us,we]
same [default sim.compatible gen.unknown num.compatible compatiblePronoun my,I]
same [default sim.compatible gen.compatible num.compatible all.compatible compatiblePronoun I,my]
same [default sim.compatible gen.unknown num.compatible compatiblePronoun my,I]
same [default sim.compatible gen.compatible num.compatible all.compatible compatiblePronoun me,my]
same [default sim.compatible gen.compatible num.compatible all.compatible compatiblePronoun I,me]
same [default sim.compatible gen.compatible num.compatible all.compatible compatiblePronoun I,I]
diff [default sim.compatible gen.compatible num.compatible all.compatible compatiblePronoun you,you]
same [default sim.compatible gen.compatible num.incompatible some.incompatible incompatiblePronoun pt='' pw='' nt=VBD nw=released bnt=VBD bnw=released null,We]
diff [default sim.incompatible gen.incompatible num.compatible some.incompatible pt=IN pw=in nt=, nw=, bnt=, bnw=, location,I]
diff [default sim.incompatible gen.incompatible num.compatible some.incompatible pt=IN pw=with nt=, nw=, bnt=IN bnw=in organization,I]
same [default sim.compatible gen.compatible num.incompatible some.incompatible compatiblePronoun incompatiblePronoun we,We]
same [default sim.compatible gen.compatible num.compatible all.compatible compatiblePronoun I,I]
diff [default sim.incompatible gen.compatible num.incompatible some.incompatible pt=IN pw=in nt=, nw=, bnt=, bnw=, location,us]
diff [default sim.compatible gen.unknown num.compatible compatiblePronoun your,you]
diff [default sim.compatible gen.incompatible num.compatible some.incompatible pt=`` pw=`` nt=RB nw=really bnt=RB bnw=really null,Soups]
diff [default sim.compatible gen.unknown num.incompatible some.incompatible compatiblePronoun pt=VBP pw=need nt=TO nw=to bnt=IN bnw=of null,your]
diff [default sim.compatible gen.unknown num.compatible compatiblePronoun your,You]
diff [default sim.compatible gen.unknown num.compatible compatiblePronoun you,your]
diff [default sim.compatible gen.incompatible num.incompatible some.incompatible compatiblePronoun pt=VBP pw=need nt=TO nw=to bnt=IN bnw=of null,you]
diff [default sim.compatible gen.compatible num.compatible all.compatible compatiblePronoun you,You]
diff [default sim.compatible gen.incompatible num.compatible some.incompatible pt=IN pw=if nt=VBP nw='re bnt=VBP bnw='re null,White]
diff [default sim.compatible gen.unknown num.compatible pt=IN pw=in nt=NN nw=magazine bnt=NN bnw=magazine null,White]
diff [default sim.compatible gen.incompatible num.compatible some.incompatible pt=`` pw=`` nt=RB nw=really bnt=RB bnw=really null,White]
diff [default sim.unknown gen.incompatible num.compatible some.incompatible pt=IN pw=if nt=VBP nw='re bnt=VBP bnw='re null,Needham]
diff [default sim.unknown gen.unknown num.compatible pt=IN pw=in nt=NN nw=magazine bnt=NN bnw=magazine null,Needham]
diff [default sim.unknown gen.incompatible num.compatible some.incompatible pt=`` pw=`` nt=RB nw=really bnt=RB bnw=really null,Needham]
diff [default sim.incompatible gen.incompatible num.compatible some.incompatible pt=IN pw=if nt=VBP nw='re bnt=VBP bnw='re null,Chicago]
diff [default sim.incompatible gen.unknown num.compatible some.incompatible pt=IN pw=in nt=NN nw=magazine bnt=NN bnw=magazine null,Chicago]
diff [default sim.incompatible gen.incompatible num.compatible some.incompatible pt=`` pw=`` nt=RB nw=really bnt=RB bnw=really null,Chicago]
same [default sim.compatible gen.incompatible num.compatible some.incompatible compatiblePronoun pt=, pw=, nt=VBZ nw=replies bnt=VBZ bnw=replies person,I]
diff [default sim.compatible gen.incompatible num.incompatible some.incompatible incompatiblePronoun pt=, pw=, nt=VBD nw=said bnt=VBD bnw=said person,us]
same [default sim.compatible gen.compatible num.unknown compatiblePronoun incompatiblePronoun our,We]
same [default sim.compatible gen.compatible num.incompatible some.incompatible compatiblePronoun incompatiblePronoun pt=IN pw=that nt=VBZ nw=has bnt=VBZ bnw=has null,us]
same [default sim.compatible gen.compatible num.unknown compatiblePronoun incompatiblePronoun pt='' pw='' nt=, nw=, bnt=, bnw=, location,our]
diff [default sim.compatible gen.unknown num.incompatible some.incompatible pt=VBD pw=told nt=, nw=, bnt=, bnw=, null,us]
same [default sim.compatible gen.compatible num.incompatible some.incompatible incompatiblePronoun pt=IN pw=of nt=, nw=, bnt=IN bnw=of organization,us]
diff [default sim.compatible gen.incompatible num.compatible some.incompatible compatiblePronoun incompatiblePronoun I,We]
diff [default sim.compatible gen.incompatible num.unknown some.incompatible incompatiblePronoun our,I]
same [default sim.compatible gen.compatible num.unknown compatiblePronoun incompatiblePronoun our,We]
same [default sim.compatible gen.compatible num.incompatible some.incompatible compatiblePronoun incompatiblePronoun we,our]
diff [default sim.incompatible gen.incompatible num.compatible some.incompatible pt=IN pw=in nt=, nw=, bnt=, bnw=, location,I]
diff [default sim.incompatible gen.incompatible num.incompatible some.incompatible pt=, pw=, nt=VBD nw=continued bnt=VBD bnw=continued person,We]
diff [default sim.compatible gen.compatible num.compatible all.compatible compatiblePronoun I,I]
diff [default sim.compatible gen.compatible num.compatible all.compatible compatiblePronoun I,I]
diff [default sim.compatible gen.compatible num.compatible all.compatible compatiblePronoun I,I]
diff [default sim.incompatible gen.incompatible num.incompatible some.incompatible pt=`` pw=`` nt=VBD nw=thought bnt=VBD bnw=thought null,Pratt]
diff [default sim.incompatible gen.compatible num.incompatible some.incompatible pt=`` pw=`` nt=VBD nw=thought bnt=VBD bnw=thought null,Chicago]
same [default sim.compatible gen.unknown num.incompatible some.incompatible pt=`` pw=`` nt=VBD nw=thought bnt=VBD bnw=thought null,Schaefer]
same [default sim.compatible gen.compatible num.unknown compatiblePronoun our,We]
diff [default sim.incompatible gen.incompatible num.compatible some.incompatible pt=IN pw=in nt=, nw=, bnt=, bnw=, location,you]
diff [default sim.compatible gen.unknown num.compatible pt=, pw=, nt=MD nw=can bnt=MD bnw=can null,Richebourg]
diff [default sim.compatible gen.unknown num.compatible pt=, pw=, nt=MD nw=can bnt=MD bnw=can null,Bordeaux]
diff [default sim.compatible gen.unknown num.compatible pt=, pw=, nt=MD nw=can bnt=MD bnw=can null,Petrus]
diff [default sim.compatible gen.incompatible num.unknown some.incompatible pt=, pw=, nt=MD nw=can bnt=MD bnw=can null,Dominus]
diff [default sim.compatible gen.unknown num.compatible pt=, pw=, nt=MD nw=can bnt=MD bnw=can null,Dominus]
diff [default sim.incompatible gen.incompatible num.compatible some.incompatible pt=, pw=, nt=MD nw=can bnt=MD bnw=can null,California]
diff [default sim.compatible gen.unknown num.compatible pt=, pw=, nt=MD nw=can bnt=MD bnw=can null,Stag]
diff [default sim.compatible gen.incompatible num.compatible some.incompatible I,you]
same [default sim.compatible gen.compatible num.compatible all.compatible pt=, pw=, nt=VBP nw=do bnt=VBP bnw=do null,Guffey]
diff [default sim.incompatible gen.incompatible num.incompatible some.incompatible pt=`` pw=`` nt=VBP nw='re bnt=VBP bnw='re null,Guffey]
diff [default sim.compatible gen.incompatible num.compatible some.incompatible compatiblePronoun pt=VBD pw=added nt=, nw=, bnt=, bnw=, person,you]
diff [default sim.compatible gen.incompatible num.compatible some.incompatible me,you]
same [default sim.compatible gen.compatible num.compatible all.compatible compatiblePronoun pt=VBD pw=added nt=, nw=, bnt=, bnw=, person,me]
same [default sim.compatible gen.compatible num.compatible all.compatible compatiblePronoun I,me]
diff [default sim.compatible gen.compatible num.unknown pt=IN pw=that nt=VBZ nw=fails bnt=VBZ bnw=fails organization,our]
diff [default sim.compatible gen.incompatible num.unknown some.incompatible pt=IN pw=in nt=NN nw=borrowing bnt=NN bnw=borrowing null,Brady]
diff [default sim.unknown gen.incompatible num.compatible some.incompatible pt=IN pw=by nt=, nw=, bnt=, bnw=, organization,you]
diff [default sim.incompatible gen.incompatible num.compatible some.incompatible pt=JJS pw=most nt=MD nw=can bnt=MD bnw=can null,Gulf]
diff [default sim.incompatible gen.incompatible num.incompatible some.incompatible pt=`` pw=`` nt=VBP nw=have bnt=VBP bnw=have null,Dallara]
diff [default sim.incompatible gen.compatible num.incompatible some.incompatible pt=`` pw=`` nt=VBP nw=believe bnt=VBP bnw=believe null,U.S.]
diff [default sim.compatible gen.incompatible num.incompatible some.incompatible pt=`` pw=`` nt=VBP nw=believe bnt=VBP bnw=believe null,Watanabe]
diff [default sim.compatible gen.compatible num.compatible all.compatible compatiblePronoun we,We]
diff [default sim.compatible gen.compatible num.compatible all.compatible compatiblePronoun we,we]
same [default sim.compatible gen.compatible num.compatible all.compatible compatiblePronoun we,We]
same [default sim.compatible gen.compatible num.compatible all.compatible compatiblePronoun we,we]
diff [default sim.incompatible gen.incompatible num.incompatible some.incompatible pt=IN pw=that nt=RB nw=really bnt=RB bnw=really null,Dallara]
diff [default sim.compatible gen.compatible num.incompatible some.incompatible pt=IN pw=of nt=: nw=: bnt=: bnw=: organization,We]
same [default sim.compatible gen.compatible num.compatible all.compatible compatiblePronoun you,You]
diff [default sim.compatible gen.compatible num.compatible all.compatible pt=VBG pw=expecting nt=TO nw=to bnt=TO bnw=to null,Moore]
diff [default sim.unknown gen.incompatible num.incompatible some.incompatible incompatiblePronoun pt=VBZ pw=Says nt=: nw=: bnt=: bnw=: person,we]
diff [default sim.compatible gen.unknown num.compatible pt=IN pw=As nt=, nw=, bnt=, bnw=, null,you]
same [default sim.compatible gen.unknown num.compatible compatiblePronoun your,you]
diff [default sim.compatible gen.unknown num.compatible pt=IN pw=As nt=, nw=, bnt=, bnw=, null,you]
same [default sim.compatible gen.unknown num.compatible compatiblePronoun your,you]
diff [default sim.compatible gen.incompatible num.incompatible some.incompatible pt=`` pw=`` nt=VBD nw=said bnt=VBD bnw=said null,we]
diff [default sim.incompatible gen.incompatible num.incompatible some.incompatible pt=VBZ pw=Says nt=, nw=, bnt=, bnw=, person,We]
diff [default sim.compatible gen.compatible num.compatible all.compatible compatiblePronoun we,We]
diff [default sim.incompatible gen.incompatible num.incompatible some.incompatible pt=VBZ pw=Says nt=, nw=, bnt=, bnw=, person,we]
same [default sim.compatible gen.compatible num.compatible all.compatible compatiblePronoun we,we]
diff [default sim.incompatible gen.unknown num.compatible some.incompatible pt=BOS pw=BOS nt=NNP nw=Oct. bnt=NNP bnw=Oct. null,Union]
diff [default sim.compatible gen.unknown num.compatible pt=BOS pw=BOS nt=NNP nw=Oct. bnt=NNP bnw=Oct. null,Union]
diff [default sim.compatible gen.unknown num.compatible pt=BOS pw=BOS nt=NNP nw=Oct. bnt=NNP bnw=Oct. null,Bell]
diff [default sim.incompatible gen.unknown num.compatible some.incompatible pt=VBD pw=sued nt=VBG nw=claiming bnt=VBG bnw=claiming organization,my]
diff [default sim.compatible gen.unknown num.compatible pt=VBD pw=acquired nt=NN nw=microphone bnt=NN bnw=microphone person,my]
diff [default sim.incompatible gen.unknown num.compatible some.incompatible pt=IN pw=by nt=NN nw=grandfather bnt=NN bnw=grandfather null,Berliner]
diff [default sim.incompatible gen.unknown num.compatible some.incompatible pt=IN pw=by nt=NN nw=grandfather bnt=NN bnw=grandfather null,Bell]
diff [default sim.incompatible gen.unknown num.compatible some.incompatible pt=IN pw=by nt=NN nw=grandfather bnt=NN bnw=grandfather null,Union]
diff [default sim.incompatible gen.unknown num.compatible some.incompatible pt=BOS pw=BOS nt=NNP nw=Oct. bnt=NNP bnw=Oct. null,Japan]
same [default sim.compatible gen.compatible num.compatible all.compatible compatiblePronoun I,I]
same [default sim.compatible gen.compatible num.compatible all.compatible compatiblePronoun I,I]
diff [default sim.compatible gen.unknown num.compatible pt=TO pw=to nt=NNP nw=Oct. bnt=NNP bnw=Oct. null,Bush]
diff [default sim.compatible gen.unknown num.compatible pt=TO pw=to nt=NNP nw=Oct. bnt=NNP bnw=Oct. null,President]
diff [default sim.compatible gen.unknown num.compatible pt=IN pw=Than nt=, nw=, bnt=, bnw=, null,you]
diff [default sim.compatible gen.compatible num.compatible all.compatible pt=`` pw=`` nt=VBZ nw=Earns bnt=VBZ bnw=Earns person,you]
same [default sim.compatible gen.unknown num.compatible compatiblePronoun you,your]
diff [default sim.compatible gen.incompatible num.unknown some.incompatible our,you]
diff [default sim.compatible gen.unknown num.unknown pt=IN pw=Than nt=, nw=, bnt=, bnw=, null,our]
diff [default sim.compatible gen.incompatible num.unknown some.incompatible pt=`` pw=`` nt=VBZ nw=Earns bnt=VBZ bnw=Earns person,our]
same [default sim.compatible gen.compatible num.unknown compatiblePronoun our,we]
diff [default sim.incompatible gen.incompatible num.incompatible some.incompatible pt=. pw=. nt=VBD nw=said bnt=VBD bnw=said person,We]
same [default sim.compatible gen.compatible num.compatible all.compatible compatiblePronoun we,We]
diff [default sim.compatible gen.incompatible num.incompatible some.incompatible pt=NN pw=something nt=VBP nw=want bnt=VBP bnw=want null,Exchange]
diff [default sim.incompatible gen.compatible num.incompatible some.incompatible pt=NN pw=something nt=VBP nw=want bnt=VBP bnw=want null,London]
diff [default sim.compatible gen.incompatible num.incompatible some.incompatible incompatiblePronoun I,we]
